# W_APITest

./: README.md  pom.xml
src/test/java/com/task1/: APIRunner.java  General.java  Humidity.java  Icon.java  IconUpdateTime.java  Lightning.java  MessageOfTropicalCyclonePosition.java  MinTempFrom00To09.java  RainFall.java  RainfallFrom00To12.java  RainfallJanuaryToLastMonth.java  RainfallLastMonth.java  RainstormReminder.java  SpecialWeatherTips.java  Temperature.java  UVIndex.java  UpdateTime.java  WarningMessage.java
src/test/java/com/task2/: FixedEndpointTest.java
